---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 25/09/15 18:51
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.adebray.mod.GenericTest$MyEventHandler.GuiEvent(GenericTest.java:38)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_MyEventHandler_GuiEvent_Text.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:705)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:158)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.adebray.mod.GenericTest$MyEventHandler.GuiEvent(GenericTest.java:38)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_MyEventHandler_GuiEvent_Text.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:705)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:158)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player572'/395, l='MpServer', x=-156,26, y=69,62, z=265,67]]
	Chunk stats: MultiplayerChunkCache: 405, 405
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-160,64,256), Chunk: (at 0,4,0 in -10,16; contains blocks -160,0,256 to -145,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 35661 game time, 35661 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 137 total; [EntitySheep['Sheep'/269, l='MpServer', x=-104,74, y=78,26, z=200,47], EntitySheep['Sheep'/270, l='MpServer', x=-105,84, y=76,90, z=202,09], EntityChicken['Chicken'/271, l='MpServer', x=-105,72, y=77,35, z=200,16], EntityChicken['Chicken'/272, l='MpServer', x=-102,56, y=77,48, z=205,56], EntityChicken['Chicken'/273, l='MpServer', x=-111,66, y=80,00, z=204,56], EntityChicken['Chicken'/274, l='MpServer', x=-102,41, y=84,00, z=208,56], EntityZombie['Zombie'/275, l='MpServer', x=-100,50, y=20,00, z=303,50], EntityCreeper['Creeper'/276, l='MpServer', x=-107,44, y=13,00, z=314,44], EntityWitch['Witch'/277, l='MpServer', x=-109,36, y=13,00, z=314,66], EntityChicken['Chicken'/278, l='MpServer', x=-108,47, y=83,00, z=310,41], EntitySkeleton['Skeleton'/279, l='MpServer', x=-102,50, y=64,00, z=325,50], EntitySkeleton['Skeleton'/280, l='MpServer', x=-101,06, y=66,00, z=333,47], EntitySheep['Sheep'/281, l='MpServer', x=-104,53, y=90,00, z=322,34], EntitySheep['Sheep'/282, l='MpServer', x=-98,53, y=92,00, z=335,66], EntityEnderman['Enderman'/283, l='MpServer', x=-96,50, y=17,00, z=337,38], EntityZombie['Zombie'/284, l='MpServer', x=-111,50, y=56,00, z=338,50], EntityZombie['Zombie'/285, l='MpServer', x=-105,75, y=61,00, z=340,78], EntityChicken['Chicken'/290, l='MpServer', x=-93,47, y=86,00, z=189,69], EntitySheep['Sheep'/291, l='MpServer', x=-91,66, y=85,00, z=194,63], EntityChicken['Chicken'/292, l='MpServer', x=-88,53, y=80,00, z=203,53], EntityChicken['Chicken'/293, l='MpServer', x=-84,53, y=85,00, z=192,47], EntitySkeleton['Skeleton'/294, l='MpServer', x=-88,84, y=18,00, z=215,50], EntityChicken['Chicken'/295, l='MpServer', x=-91,63, y=80,00, z=215,38], EntityCreeper['Creeper'/296, l='MpServer', x=-94,53, y=11,00, z=228,97], EntityCreeper['Creeper'/297, l='MpServer', x=-95,88, y=16,00, z=226,66], EntityChicken['Chicken'/298, l='MpServer', x=-94,47, y=80,00, z=274,53], EntitySheep['Sheep'/299, l='MpServer', x=-94,91, y=85,00, z=296,06], EntityChicken['Chicken'/307, l='MpServer', x=-79,56, y=79,00, z=222,44], EntityChicken['Chicken'/308, l='MpServer', x=-77,44, y=94,00, z=317,47], EntityChicken['Chicken'/91, l='MpServer', x=-229,47, y=69,00, z=231,47], EntityChicken['Chicken'/92, l='MpServer', x=-222,65, y=68,00, z=285,22], EntityChicken['Chicken'/93, l='MpServer', x=-229,38, y=69,00, z=286,59], EntitySkeleton['Skeleton'/100, l='MpServer', x=-209,50, y=74,00, z=186,50], EntityChicken['Chicken'/101, l='MpServer', x=-221,78, y=75,00, z=206,47], EntityBat['Bat'/102, l='MpServer', x=-221,44, y=63,10, z=233,28], EntityBat['Bat'/103, l='MpServer', x=-219,43, y=62,00, z=235,50], EntityBat['Bat'/104, l='MpServer', x=-221,23, y=62,01, z=228,52], EntityChicken['Chicken'/105, l='MpServer', x=-219,53, y=70,00, z=279,64], EntityChicken['Chicken'/106, l='MpServer', x=-210,16, y=68,00, z=292,53], EntityChicken['Chicken'/107, l='MpServer', x=-215,53, y=68,00, z=292,26], EntityChicken['Chicken'/108, l='MpServer', x=-217,59, y=74,00, z=305,63], EntityChicken['Chicken'/109, l='MpServer', x=-215,73, y=74,28, z=305,49], EntityZombie['Zombie'/110, l='MpServer', x=-220,94, y=25,00, z=345,53], EntitySkeleton['Skeleton'/114, l='MpServer', x=-207,56, y=73,00, z=186,16], EntitySkeleton['Skeleton'/115, l='MpServer', x=-205,69, y=71,00, z=186,63], EntityChicken['Chicken'/117, l='MpServer', x=-204,22, y=68,00, z=225,78], EntityChicken['Chicken'/118, l='MpServer', x=-204,44, y=68,00, z=231,47], EntityChicken['Chicken'/119, l='MpServer', x=-206,47, y=65,00, z=272,53], EntityChicken['Chicken'/120, l='MpServer', x=-194,41, y=73,00, z=296,56], EntityChicken['Chicken'/130, l='MpServer', x=-188,36, y=85,72, z=188,39], EntityChicken['Chicken'/131, l='MpServer', x=-184,41, y=70,00, z=209,41], EntityChicken['Chicken'/132, l='MpServer', x=-188,53, y=65,00, z=283,47], EntityChicken['Chicken'/133, l='MpServer', x=-184,44, y=64,00, z=273,63], EntityZombie['Zombie'/134, l='MpServer', x=-182,55, y=25,41, z=299,43], EntityZombie['Zombie'/135, l='MpServer', x=-177,76, y=25,00, z=299,28], EntityChicken['Chicken'/136, l='MpServer', x=-186,47, y=77,00, z=296,25], EntitySkeleton['Skeleton'/137, l='MpServer', x=-181,09, y=16,00, z=323,56], EntityChicken['Chicken'/143, l='MpServer', x=-174,53, y=65,00, z=236,53], EntityChicken['Chicken'/144, l='MpServer', x=-159,53, y=65,00, z=228,56], EntityChicken['Chicken'/145, l='MpServer', x=-168,68, y=66,00, z=225,01], EntitySkeleton['Skeleton'/146, l='MpServer', x=-173,50, y=16,00, z=299,50], EntitySpider['Spider'/147, l='MpServer', x=-162,72, y=44,00, z=288,75], EntitySkeleton['Skeleton'/148, l='MpServer', x=-170,50, y=44,13, z=294,37], EntityBat['Bat'/149, l='MpServer', x=-164,01, y=47,77, z=304,43], EntityItem['item.item.dyePowder.black'/150, l='MpServer', x=-167,25, y=45,13, z=325,63], EntitySkeleton['Skeleton'/151, l='MpServer', x=-163,38, y=50,00, z=333,47], EntitySkeleton['Skeleton'/152, l='MpServer', x=-165,50, y=49,00, z=329,91], EntityChicken['Chicken'/161, l='MpServer', x=-159,44, y=73,00, z=198,59], EntityChicken['Chicken'/162, l='MpServer', x=-156,48, y=72,00, z=200,77], EntityChicken['Chicken'/163, l='MpServer', x=-147,53, y=76,00, z=214,56], EntityChicken['Chicken'/164, l='MpServer', x=-159,43, y=67,00, z=212,94], EntityChicken['Chicken'/165, l='MpServer', x=-144,69, y=79,00, z=212,53], EntityBat['Bat'/166, l='MpServer', x=-153,25, y=52,10, z=292,25], EntityBat['Bat'/167, l='MpServer', x=-153,94, y=53,10, z=293,47], EntityZombie['Zombie'/168, l='MpServer', x=-149,06, y=63,00, z=303,28], EntityChicken['Chicken'/169, l='MpServer', x=-156,44, y=79,00, z=303,38], EntitySpider['Spider'/170, l='MpServer', x=-159,47, y=21,00, z=314,13], EntityEnderman['Enderman'/171, l='MpServer', x=-146,68, y=20,00, z=308,04], EntityCreeper['Creeper'/172, l='MpServer', x=-154,40, y=45,00, z=314,46], EntityBat['Bat'/684, l='MpServer', x=-141,09, y=45,85, z=310,34], EntityCreeper['Creeper'/173, l='MpServer', x=-149,16, y=44,00, z=316,59], EntityBat['Bat'/685, l='MpServer', x=-141,72, y=43,48, z=311,38], EntityCreeper['Creeper'/174, l='MpServer', x=-146,50, y=47,00, z=315,50], EntityZombie['Zombie'/175, l='MpServer', x=-147,59, y=61,00, z=315,06], EntitySkeleton['Skeleton'/176, l='MpServer', x=-146,50, y=48,00, z=317,50], EntityZombie['Zombie'/177, l='MpServer', x=-155,47, y=65,00, z=309,97], EntityClientPlayerMP['Player572'/395, l='MpServer', x=-156,26, y=69,62, z=265,67], EntityBat['Bat'/178, l='MpServer', x=-144,50, y=64,10, z=308,75], EntityBat['Bat'/179, l='MpServer', x=-148,75, y=67,10, z=309,94], EntityEnderman['Enderman'/180, l='MpServer', x=-144,50, y=68,00, z=308,88], EntitySkeleton['Skeleton'/181, l='MpServer', x=-146,50, y=19,00, z=324,13], EntitySkeleton['Skeleton'/183, l='MpServer', x=-145,06, y=45,00, z=331,31], EntitySkeleton['Skeleton'/184, l='MpServer', x=-149,88, y=45,00, z=332,59], EntityCreeper['Creeper'/185, l='MpServer', x=-147,50, y=63,00, z=324,50], EntityCreeper['Creeper'/186, l='MpServer', x=-148,50, y=63,00, z=324,50], EntityChicken['Chicken'/187, l='MpServer', x=-149,59, y=85,00, z=330,44], EntitySkeleton['Skeleton'/191, l='MpServer', x=-155,78, y=50,00, z=344,53], EntityChicken['Chicken'/204, l='MpServer', x=-143,59, y=80,00, z=218,63], EntityChicken['Chicken'/205, l='MpServer', x=-137,66, y=81,00, z=214,81], EntityCreeper['Creeper'/206, l='MpServer', x=-143,69, y=70,07, z=247,53], EntitySpider['Spider'/207, l='MpServer', x=-131,13, y=24,00, z=284,00], EntitySkeleton['Skeleton'/208, l='MpServer', x=-140,50, y=12,00, z=301,50], EntityBat['Bat'/209, l='MpServer', x=-141,98, y=22,01, z=296,42], EntityZombie['Zombie'/210, l='MpServer', x=-138,50, y=21,00, z=292,50], EntityZombie['Zombie'/211, l='MpServer', x=-136,50, y=21,00, z=292,50], EntityZombie['Zombie'/212, l='MpServer', x=-133,50, y=21,00, z=290,50], EntityCreeper['Creeper'/213, l='MpServer', x=-139,00, y=12,00, z=307,56], EntityWitch['Witch'/214, l='MpServer', x=-136,50, y=15,00, z=311,50], EntitySkeleton['Skeleton'/215, l='MpServer', x=-143,50, y=22,00, z=318,50], EntityCreeper['Creeper'/216, l='MpServer', x=-131,97, y=17,00, z=314,47], EntityBat['Bat'/217, l='MpServer', x=-138,94, y=19,95, z=311,40], EntitySpider['Spider'/218, l='MpServer', x=-141,50, y=22,00, z=317,50], EntitySpider['Spider'/219, l='MpServer', x=-139,75, y=22,00, z=319,03], EntityCreeper['Creeper'/220, l='MpServer', x=-141,69, y=22,00, z=319,50], EntitySkeleton['Skeleton'/221, l='MpServer', x=-138,50, y=47,00, z=318,50], EntitySkeleton['Skeleton'/222, l='MpServer', x=-128,50, y=46,00, z=314,50], EntitySkeleton['Skeleton'/223, l='MpServer', x=-143,44, y=62,00, z=307,06], EntitySheep['Sheep'/224, l='MpServer', x=-134,41, y=85,00, z=313,09], EntityCreeper['Creeper'/225, l='MpServer', x=-136,44, y=23,00, z=324,05], EntityCreeper['Creeper'/226, l='MpServer', x=-142,41, y=23,00, z=322,38], EntityCreeper['Creeper'/227, l='MpServer', x=-135,74, y=22,00, z=321,92], EntityCreeper['Creeper'/228, l='MpServer', x=-138,54, y=22,00, z=322,75], EntitySkeleton['Skeleton'/229, l='MpServer', x=-143,31, y=45,00, z=334,50], EntityChicken['Chicken'/230, l='MpServer', x=-129,59, y=89,00, z=327,38], EntityBat['Bat'/232, l='MpServer', x=-141,00, y=55,10, z=345,47], EntityChicken['Chicken'/239, l='MpServer', x=-126,29, y=82,00, z=190,40], EntityChicken['Chicken'/240, l='MpServer', x=-116,38, y=79,00, z=198,53], EntitySheep['Sheep'/241, l='MpServer', x=-118,24, y=79,00, z=200,53], EntityCreeper['Creeper'/242, l='MpServer', x=-116,50, y=65,00, z=218,50], EntityChicken['Chicken'/243, l='MpServer', x=-119,56, y=86,00, z=211,53], EntitySkeleton['Skeleton'/244, l='MpServer', x=-127,47, y=24,00, z=274,09], EntityCreeper['Creeper'/245, l='MpServer', x=-124,50, y=14,00, z=301,50], EntityBat['Bat'/246, l='MpServer', x=-127,25, y=25,10, z=300,75], EntitySkeleton['Skeleton'/247, l='MpServer', x=-125,50, y=46,00, z=316,50], EntityZombie['Zombie'/248, l='MpServer', x=-118,50, y=59,00, z=314,50], EntitySpider['Spider'/249, l='MpServer', x=-116,34, y=25,00, z=325,59], EntityChicken['Chicken'/251, l='MpServer', x=-122,56, y=93,00, z=337,56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 687519400 bytes (655 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	myid{0.0} [MyModName] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-1.32.25' Renderer: 'AMD Radeon HD 6490M OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6490M OpenGL Engine GL version 2.1 ATI-1.32.25, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)